<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 250, 250);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 10px solid rgba(2, 2, 155, 0.521);
            border-radius: 15px;
        }

        main > h1 {
            text-align: center;
            color: rgb(46, 39, 39);
            font-size: 2em;
            font-weight: bold;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.425);
        }

        main > p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(59, 54, 54, 0.767);
            margin: auto;
            padding: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando imagens no Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam fugiat sapiente minima obcaecati officiis quisquam est eveniet quos. Architecto dolorem ipsum voluptatem pariatur rem, ullam atque porro cum harum non.</p>
    </main>
</body>
</html>