<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h1 {
            background-color: aqua;
            text-align: center;
        }
        body {
            background-color: gray;
        }
        main {
            background-color: lightcoral;
            height: 90vh;
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        div.container {
            background-color: rgba(50, 50, 184, 0.466);
            height: 450px;
            width: 450px;

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        div.item {
            background-color: white;
            border: 2px solid black;
            flex-basis: auto;
            padding: 5px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <h1>Testando flexbox</h1>
    <main>
        <section>
            <div class="container">
                <div class="item">ola</div>
                <div class="item">mateus</div>
                <div class="item">varanda</div>
                <div class="item">ferreira</div>
            </div>
        </section>
    </main>
</body>
</html>